@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0px 50px;
}

.top-banner {
    display: flex;
    justify-content: space-between;
}

.top-banner-half {
    width: 45%;
}

.top-banner-half img {
    width: 90%;
}

.banner-title {
    font-size: 60px;
    margin-top: 130px;
    color: #575757;
}

.title-style {
    color: #FB8B47;
}

.title-info {
    color: #828282;
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    border: none;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 60px;
    background-image: linear-gradient(to right, #FC8F49, #FD6438);
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 20px #fc8e4991;
}

.about-section {
    margin-top: 100px;
    background-image: url(images/shapes/7.png);
    background-repeat: no-repeat;
    /* background-position: center; */
    /* background-size: cover; */
}

.about {
    display: flex;
    /* justify-content: space-around; */
}

.about-half {
    width: 30%;
    margin-top: 60px;
    margin-left: 160px;
    /* margin-right: 40px; */
}

.about-half img {
    width: 70%;
}

.about-half h1 {
    font-size: 40px;
    color: #707070;
}

.about-half p {
    color: #828282;
    margin-bottom: 40px;
}

.my-recipies-section {
    margin-top: 60px;
    text-align: center;
}

.my-recipies-section h1 {
    font-size: 40px;
    color: #707070;
}

.my-recipies-section p {
    font-size: 18px;
}

.all-recipies {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.single-item {
    width: 43%;
    padding: 30px;
    box-shadow: 10px 10px 30px gray;
    border-radius: 30px;
}

.single-item img {
    width: 100%;
    height: 250px;
}